[tox]
minversion = 4.0
envlist =
    py{39,310,311}{,-devdeps,-online,-oldestdeps}
    build_docs
    codestyle

[testenv]
pypi_filter = https://raw.githubusercontent.com/sunpy/sunpy/main/.test_package_pins.txt
changedir = .tmp/{envname}
description =
    run tests
    devdeps: with the latest developer version of key dependencies
    online: that require remote data
    oldestdeps: with the oldest supported version of key dependencies
setenv =
    COLUMNS = 180
    PYTEST_COMMAND = pytest -vvv -s -raR --durations=25 --pyargs sunkit_instruments --cov-report=xml --cov=sunkit_instruments --cov-config={toxinidir}/setup.cfg {toxinidir}/docs
    SUNPY_SAMPLEDIR = {env:SUNPY_SAMPLEDIR:{toxinidir}/.tox/{envname}/sample_data/}
    PARFIVE_HIDE_PROGRESS = True
passenv =
    HOME
    HTTP_PROXY
    HTTPS_PROXY
    NO_PROXY
    CIRCLECI
deps =
    devdeps: git+https://github.com/sunpy/sunpy
    oldestdeps: sunpy<5.1
    online: pytest-rerunfailures
    online: pytest-timeout
    pytest-xdist
extras =
    all
    tests
commands =
    !online: {env:PYTEST_COMMAND} {posargs}
    online: {env:PYTEST_COMMAND} --reruns 3 --reruns-delay 30 --timeout=180 --remote-data=any {posargs}

[testenv:build_docs]
usedevelop = true
changedir = docs
description = Invoke sphinx-build to build the HTML docs
extras =
    all
    docs
commands =
    sphinx-build -j auto --color -W --keep-going -b html -d _build/.doctrees . _build/html {posargs}
    python -c 'import pathlib; print("Documentation available under file://\{0\}".format(pathlib.Path(r"{toxinidir}") / "docs" / "_build" / "index.html"))'

[testenv:codestyle]
pypi_filter =
skip_install = true
description = Run all style and file checks with pre-commit
deps =
    pre-commit
commands =
    pre-commit install-hooks
    pre-commit run --color auto --all-files --show-diff-on-failure
